<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLUpdateProdutoController">
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #4059a9;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="89.0" prefWidth="351.0" text="Alterar produto" textAlignment="CENTER" textFill="#e4e4e4" StackPane.alignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="45.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetY="4.5" radius="7.6675" spread="0.1" width="11.67" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow offsetY="4.0" />
         </effect>
      </StackPane>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton fx:id="btCancelar" cancelButton="true" onAction="#back" ripplerFill="#f13939" style="-fx-background-color: #f13939;" text="Cancelar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btConfirmar" defaultButton="true" onAction="#alterarProduto" stylesheets="@skin/fxmlnewdentist.css" text="Confirmar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </buttons>
         <padding>
            <Insets bottom="20.0" right="30.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="242.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="638.0" minWidth="10.0" prefWidth="613.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="169.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="316.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="290.0" minHeight="10.0" prefHeight="248.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="tfValor" promptText="Valor" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <JFXTextField fx:id="tfNome" promptText="Nome" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </center>
</BorderPane>
