<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1024.0" style="-fx-background-color: white;" stylesheets="@skin/fxmlnewuser.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLNewUserController">
   <center>
      <GridPane prefHeight="584.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton id="btEnviarImagem" fx:id="btEnviarImagem" contentDisplay="GRAPHIC_ONLY" onAction="#enviarImagem" prefHeight="31.0" prefWidth="38.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="30.0" left="290.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="tfNome" alignment="CENTER" minWidth="358.0" prefHeight="37.0" prefWidth="358.0" promptText="Nome" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="40.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="tfLogin" alignment="CENTER" minWidth="358.0" prefHeight="37.0" prefWidth="358.0" promptText="Login" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Circle fx:id="imagem" fill="#01070d" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
            </Circle>
            <JFXPasswordField fx:id="tfSenha" minWidth="358.0" prefWidth="358.0" promptText="Senha" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <JFXPasswordField fx:id="tfConfirmarSenha" minWidth="358.0" prefWidth="358.0" promptText="Confirmar senha" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </center>
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #4059a9;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="89.0" prefWidth="245.0" text="Registre-se" textAlignment="CENTER" textFill="#e4e4e4" StackPane.alignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="45.0" />
               </font>
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetY="4.5" radius="7.6675" spread="0.1" width="11.67" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow offsetY="4.0" />
         </effect>
      </StackPane>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
            <JFXButton id="btCancelar" fx:id="btCancelar" cancelButton="true" onAction="#cancelar" prefHeight="31.0" prefWidth="98.0" stylesheets="@skin/fxmlnewuser.css" text="Cancelar" textFill="WHITE" />
            <JFXButton id="btCadastrar" fx:id="btCadastrar" defaultButton="true" onAction="#cadastrar" prefWidth="98.0" stylesheets="@skin/fxmlnewuser.css" text="Cadastrar" textFill="WHITE" />
         </buttons>
         <padding>
            <Insets bottom="20.0" right="30.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
